<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrow_bottom.png" />
    <None Remove="arrow_top.png" />
    <None Remove="assets\arrow_bottom.png" />
    <None Remove="assets\arrow_top.png" />
    <None Remove="assets\icon.png" />
    <None Remove="fonts\PlusJakartaSans-Medium.ttf" />
    <None Remove="fonts\PlusJakartaSans-Regular.ttf" />
    <None Remove="fonts\PlusJakartaSans-VariableFont_wght.ttf" />
    <None Remove="info.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.3.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfMath" Version="1.1.0" />
    <PackageReference Include="XamlMath.Shared" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zoneck.Data">
      <HintPath>..\..\..\webapi\Zoneck_Api\Zoneck.Data\bin\Debug\net6.0\Zoneck.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\arrow_bottom.png" />
    <Resource Include="assets\arrow_top.png" />
    <Resource Include="assets\icon.png" />
    <Resource Include="assets\info.png" />
    <Resource Include="fonts\PlusJakartaSans-Medium.ttf" />
    <Resource Include="fonts\PlusJakartaSans-Regular.ttf" />
    <Resource Include="fonts\PlusJakartaSans-VariableFont_wght.ttf" />
  </ItemGroup>

</Project>
